{
  "name": "tax-invoicing",
  "version": "0.3.0",
  "description": "Tax bookkeeping, invoice, project-cost and property reconciliation workflows.",
  "author": {
    "name": "Craig Myles"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Tax & Invoicing",
    "shortDescription": "Manage tax, invoices, project and property costs.",
    "longDescription": "Tax receipts and evidence, conservative card-statement matching, spending review, repayment tracking and invoice reconciliation. Uses private configuration and preserves review and authorisation boundaries. Project Cost Reconciliation allocates evidenced supplier charges by project, checks partner contributions and maintains a private ledger with linked monthly reviews. Property Reconciliation checks rental income, agent deductions, actual bank payouts and direct property expenses, retaining unresolved evidence across monthly reviews.",
    "developerName": "Craig Myles",
    "category": "Productivity",
    "capabilities": [
      "Tax records",
      "Invoice reconciliation",
      "Project cost reconciliation",
      "Property reconciliation"
    ],
    "defaultPrompt": [
      "Use $tax-ledger to run a read-only review of my tax receipts.",
      "Use $invoice-ledger to reconcile my invoices and payments without changing anything.",
      "Use $project-cost-reconciliation to reconcile my project costs and update partner balances.",
      "Use $property-reconciliation to reconcile my property income, agent payouts and expenses."
    ],
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  },
  "keywords": [
    "tax",
    "invoices",
    "bookkeeping",
    "receipts",
    "project-costs",
    "shared-expenses",
    "property",
    "rental-income"
  ]
}
