{
  "name": "personal-todo",
  "version": "0.3.1",
  "description": "Craig's Trello-backed personal todo workflow for desktop and mobile ChatGPT Work. Defaults to Craig's personal Gmail when personal task work needs email.",
  "author": {
    "name": "Craig Myles",
    "url": "https://github.com/cjmyles"
  },
  "homepage": "https://github.com/cjmyles/personal-ai",
  "repository": "https://github.com/cjmyles/personal-ai",
  "keywords": [
    "personal-todo",
    "trello",
    "tasks",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Personal Todo",
    "shortDescription": "Manage Craig's Trello Personal Todo board.",
    "longDescription": "Read, prioritise and update Craig's personal todo system using the Trello Personal Todo board as the source of truth across desktop and mobile ChatGPT Work. Daily Briefing reviews personal email and Google Calendar, records verified task progress, proposes today's priorities and events, and includes the full week ahead on Mondays. When personal todo work needs email, use Craig's personal Gmail by default unless another account is explicitly requested. Keep bills, renewals and dated personal reminders linked between Trello and Calendar with advance notifications and verified payment rollover.",
    "developerName": "Craig Myles",
    "category": "Productivity",
    "capabilities": [
      "Task management",
      "Trello",
      "Personal Gmail",
      "Google Calendar"
    ],
    "defaultPrompt": [
      "Use $personal-todo to tell me what to do next from my Trello Personal Todo board.",
      "Use $personal-todo to add, update, move or complete a personal todo card.",
      "Use $personal-todo to review my Today / Now, This Week and Waiting tasks.",
      "Use $personal-todo with my personal Gmail by default when a personal todo requires email context.",
      "Use $daily-briefing to review my personal emails, calendar and Trello tasks and give me today's priorities and events, plus the full week ahead on Mondays."
    ],
    "brandColor": "#0079BF",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
