{
  "name": "fpl-draft",
  "version": "0.4.0",
  "description": "Football news, spoiler-free match ratings, upcoming fixtures and league-aware FPL Draft analysis.",
  "author": {
    "name": "Craig Myles",
    "url": "https://github.com/cjmyles"
  },
  "homepage": "https://github.com/cjmyles/personal-ai",
  "repository": "https://github.com/cjmyles/personal-ai",
  "keywords": [
    "fpl",
    "fantasy-draft",
    "premier-league",
    "waivers",
    "injuries",
    "football",
    "news",
    "fixtures",
    "match-ratings"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Football",
    "shortDescription": "News, match ratings, fixtures and FPL Draft.",
    "longDescription": "Daily Football Briefing brings together Football News, Football Results, Football Fixtures and FPL Draft. Follow the biggest verified stories, spoiler-free viewing ratings, Arbroath/Tottenham/Scotland fixtures and closed-market Draft decisions with the existing Sheet and dashboard.",
    "developerName": "Craig Myles",
    "category": "Productivity",
    "capabilities": [
      "Analysis",
      "Web search"
    ],
    "defaultPrompt": [
      "Use $daily-football-briefing to run my Daily Football Briefing.",
      "Show the latest football headlines without spoilers.",
      "Show my teams\u2019 next fixtures.",
      "Review my FPL Draft squad and waiver opportunities."
    ],
    "brandColor": "#38003C",
    "composerIcon": "./assets/pl-lion.png",
    "logo": "./assets/pl-lion.png"
  }
}
